<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<title>Моя коллекция пластинок</title>
</head>
<body>
<ul>
<li>The 69 Eyes - Paris Kills (<a href="https://www.discogs.com/ru/release/14654860-The-69-Eyes-Paris-Kills">ссылка</a> Germany 2019)</li>
<li>The 69 Eyes - Devils (<a href="https://www.discogs.com/ru/release/16304224-The-69-Eyes-Devils">ссылка</a> Germany 2020)</li>
<li>Black Sabbath - Sabbath Bloody Sabbath (<a href="https://www.discogs.com/ru/release/2325706-%D0%91%D0%BB%D1%8D%D0%BA-%D0%A1%D1%8D%D0%B1%D1%8D%D1%82-Sabbath-Bloody-Sabbath">ссылка</a> СССР 1990)</li>
<li>Cathedral - Freak Winter (<a href="https://www.discogs.com/ru/release/15338582-Cathedral-Freak-Winter-Live">ссылка</a> 2020)</li>
<li>Depeche Mode - Ultra (<a href="https://www.discogs.com/ru/release/11839811-Depeche-Mode-Ultra">ссылка</a> Europe 2016)</li>
<li>Lacuna Coil - in a Reverie (<a href="https://www.discogs.com/ru/release/14039972-Lacuna-Coil-In-A-Reverie">ссылка</a> Europe 2019)</li>
<li>Lindemann - F &amp; M (<a href="https://www.discogs.com/ru/release/14429921-Lindemann-F-M">ссылка</a> Europe 2019)</li>
<li>Mech - Bluffmania (<a href="https://www.discogs.com/ru/release/1389927-Mech-Bluffmania">ссылка</a> Poland 1983)</li>
<li>Nirvana - Unplugged in New York (<a href="https://www.discogs.com/ru/release/15309670-Nirvana-MTV-Unplugged-In-New-York">ссылка</a> Europe 2020)</li>
<li>Ozzy Osbourne - Blizzard of Ozz (<a href="https://www.discogs.com/ru/release/18000301-Ozzy-Osbourne-Blizzard-Of-Ozz">ссылка</a> Europe 2021)</li>
<li>Ozzy Osbourne - Diary of a Madman (<a href="https://www.discogs.com/ru/release/21116287-Ozzy-Osbourne-Diary-Of-A-Madman">ссылка</a> Europe 2021)</li>
<li>Ozzy Osbourne - Memoirs of a Madman (<a href="https://www.discogs.com/ru/release/14911934-Ozzy-Osbourne-Memoirs-Of-A-Madman">ссылка</a> Europe 2018)</li>
<li>Ozzy Osbourne - No More Tears (Picture Disc) (<a href="https://www.discogs.com/ru/release/21129070-Ozzy-Osbourne-No-More-Tears">ссылка</a> Europe 2021)</li>
<li>Ozzy Osbourne - Speak of the Devil (<a href="https://www.discogs.com/ru/release/6715203-Ozzy-Osbourne-Speak-Of-The-Devil">ссылка</a> Holland 1982)</li>
<li>Ozzy Osbourne + Motorhead - Hellraiser (<a href="https://www.discogs.com/ru/release/21420583-Ozzy-Osbourne-Mot%C3%B6rhead-Hellraiser">ссылка</a> Europe 2021)</li>
<li>PARADISE LOST - Draconian Times (25TH Anniversary Edition)(Coloured Vinyl)(2LP) (<a href="https://www.discogs.com/ru/release/16317174-Paradise-Lost-Draconian-Times-25th-Anniversary-Edition">ссылка</a> Europe 2020)</li>
<li>The Sisters Of Mercy - Floodland (<a href="https://www.discogs.com/ru/release/12987172-The-Sisters-Of-Mercy-Floodland">ссылка</a>Czech 2015)</li>
<li>Type O Negative - October Rust (<a href="https://www.discogs.com/ru/release/20771848-Type-O-Negative-October-Rust">ссылка</a> 2021)</li>
<li>Yngwie J. Malmsteen - Trilogy (<a href="https://www.discogs.com/ru/release/3209341-%D0%98%D0%BD%D0%B3%D0%B2%D0%B8-%D0%9C%D0%B0%D0%BB%D0%BC%D1%81%D1%82%D0%B8%D0%BD-Yngwie-J-Malmsteen-%D0%A2%D1%80%D0%B8%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F-Trilogy">ссылка</a> СССР 1988)</li>
<li>Группа Стаса Намина - Юрмала (<a href="https://www.discogs.com/ru/release/5583527-%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B0-%D0%A1%D1%82%D0%B0%D1%81%D0%B0-%D0%9D%D0%B0%D0%BC%D0%B8%D0%BD%D0%B0-%D0%AE%D1%80%D0%BC%D0%B0%D0%BB%D0%B0">ссылка</a> Рига 1981)</li>
<li>Михаил Жванецкий - Монологи (<a href="https://www.discogs.com/ru/release/15852555-%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB-%D0%96%D0%B2%D0%B0%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9-%D0%9C%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8">ссылка</a> СССР 1988)</li>
<li>Музыкальный Телетайп (<a href="https://www.discogs.com/ru/release/1635330-Various-%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D0%A2%D0%B5%D0%BB%D0%B5%D1%82%D0%B0%D0%B9%D0%BF">ссылка</a> СССР 1986 Зак. 199-О-43500)</li>
<p id="footertext"></p>
<script type="text/javascript">
var arr = document.getElementsByTagName("li");
document.getElementById("footertext").innerHTML = "Всего " + arr.length + " пластинок.";
</script>
</ul>
</body>
</html>